[Files]
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\OnTheFarm2.exe" "OnTheFarm2.exe"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\3plus.png" "Assets\img\3plus.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\chicken.jpg" "Assets\img\chicken.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\cow.jpg" "Assets\img\cow.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\farm_title.jpg" "Assets\img\farm_title.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\horse.jpg" "Assets\img\horse.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\pig.jpg" "Assets\img\pig.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\sheep.jpg" "Assets\img\sheep.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\img\title.jpg" "Assets\img\title.jpg"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\sounds\chicken.mp3" "Assets\sounds\chicken.mp3"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\sounds\cow.mp3" "Assets\sounds\cow.mp3"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\sounds\horse.mp3" "Assets\sounds\horse.mp3"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\sounds\pig.mp3" "Assets\sounds\pig.mp3"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\Assets\sounds\sheep.mp3" "Assets\sounds\sheep.mp3"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\App.xbf" "App.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\Chicken.xbf" "Chicken.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\Cow.xbf" "Cow.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\Horse.xbf" "Horse.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\Pig.xbf" "Pig.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\Sheep.xbf" "Sheep.xbf"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\OnTheFarm2.xr.xml" "OnTheFarm2.xr.xml"
"C:\Users\manag_000\Desktop\OnTheFarm2\OnTheFarm2\bin\Release\resources.pri" "resources.pri"
